<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".JavascriptInterface" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#abeeeeee" >

        <LinearLayout
            android:id="@+id/main_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来自 API demo" />

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_1" />

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_2" />

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_3" />

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_4" />

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开发常用" />

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_rounded_rectangle_white" />

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_rounded_rectangle_white_gray" />

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_line_top_gray" />

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_line_bottom_gray" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>